# infoManglarApi

./: .gitignore  README.md  pom.xml
db/: CleanDB.sql  (+11 more)
ejb/: pom.xml
ejb/src/main/java/ec/gob/ambiente/configuration/bean/: ConfigurationBean.java
ejb/src/main/java/ec/gob/ambiente/enlisy/dao/: AbstractFacade.java
ejb/src/main/java/ec/gob/ambiente/enlisy/model/: Area.java  ConfigEntry.java  Contact.java  ContactsForm.java  GeographicalLocation.java  Menu.java  MenuRole.java  Nationality.java  Organization.java  OrganizationsType.java  People.java  ReportTemplate.java  Role.java  RolesUser.java  TreatmentsType.java  User.java
ejb/src/main/java/ec/gob/ambiente/enlisy/services/: ConfigurationFacade.java  ContactFacade.java  ContactsFormFacade.java  GeographicalLocationFacade.java  MenuFacade.java  NationalityFacade.java  OrganizationFacade.java  OrganizationsTypeFacade.java  PeopleFacade.java  ReportTemplateFacade.java  RoleFacade.java  RolesUserFacade.java  UserFacade.java
ejb/src/main/java/ec/gob/ambiente/infomanglar/forms/model/: ConfigForm.java  ControlForm.java  CrabCollectionForm.java  CrabSizeForm.java  DeforestationForm.java  DescProjectsForm.java  EconomicIndicatorsForm.java  EvidenceForm.java  FileForm.java  FishingEffortForm.java  InfoVedaForm.java  InvestmentsOrgsForm.java  LimitsForm.java  ManagementPlanForm.java  MappingForm.java  OfficialDocsForm.java  OrganizationInfoForm.java  PdfReportForm.java  PlanTrackingForm.java  PricesForm.java  ReforestationForm.java  SemiAnnualReportForm.java  ShellCollectionForm.java  ShellSizeForm.java  SizeForm.java  SocialIndicatorsForm.java  TechnicalReportForm.java
ejb/src/main/java/ec/gob/ambiente/infomanglar/forms/services/: ConfigFormFacade.java  (+24 more)
ejb/src/main/java/ec/gob/ambiente/infomanglar/model/: Agreement.java  AllowedUser.java  DocumentProject.java  EmailNotification.java  EvidenceActivity.java  HistoryChange.java  OrgMapping.java  OrganizationManglar.java  OrganizationsUser.java  PlanInfo.java  PlannedActivity.java  PriceDaily.java
ejb/src/main/java/ec/gob/ambiente/infomanglar/services/: AllowedUserFacade.java  EmailNotificationFacade.java  HistoryChangeFacade.java  OrganizationManglarFacade.java  OrganizationsUserFacade.java
ejb/src/main/java/ec/gob/ambiente/jbpm/service/: JbpmException.java  ProcessBeanFacade.java  ProcessService.java  TaskBeanFacade.java
ejb/src/main/java/ec/gob/ambiente/notificaciones/domain/: Notification.java
ejb/src/main/java/ec/gob/ambiente/suia/comparator/: OrdenarTareaPorEstadoComparator.java
ejb/src/main/java/ec/gob/ambiente/suia/dto/: DefinicionProceso.java  EstadoTarea.java  EventoTarea.java  ResumeTarea.java  ResumenInstanciaProceso.java
ejb/src/main/java/ec/gob/ambiente/util/: BeanLocator.java  Constant.java  ConvertidorJsonUtil.java  Email.java  JsonDateSerializer.java  MaeException.java  PropertyType.java  Utility.java  ViewResources.java
ejb/src/test/resources/: test-ds.xml
web/: pom.xml
web/src/main/java/ec/gob/ambiente/api/controller/: AccessController.java  AllowedUserController.java  CedulaController.java  PdfReportController.java  RegisterController.java  UserInfoManglarController.java  ValidatePinController.java
web/src/main/java/ec/gob/ambiente/api/history/: HistoryChangeResource.java  HistoryChangeUtil.java
web/src/main/java/ec/gob/ambiente/api/mapping/: FilterMappingUtil.java  MappingResource.java  MappingUtil.java
web/src/main/java/ec/gob/ambiente/api/model/: DataResponse.java  UserInfoManglarModel.java
web/src/main/java/ec/gob/ambiente/api/reports/: CsvUtil.java  KeysUtil.java  MatricesDataUtil.java  MatricesUtil.java  PdfReportsUtil.java  PdfUtil.java  ReportsResource.java  ReportsUtil.java  TableUtil.java
web/src/main/java/ec/gob/ambiente/api/resource/: AccessResource.java  AllowedUserResource.java  CatchOptionsResource.java  ConfigFormResource.java  ControlFormResource.java  CrabCollectionFormResource.java  CrabSizeFormResource.java  DeforestationFormResource.java  DescProjectsFormResource.java  EconomicIndicatorsFormResource.java  EmailNotificationResource.java  EvidenceFormResource.java  FileResource.java  FishingEffortFormResource.java  InfoVedaFormResource.java  InvestmentsOrgsFormResource.java  LimitsFormResource.java  ManagementPlanFormResource.java  MappingFormResource.java  OfficialDocsFormResource.java  OrganizationInfoFormResource.java  OrganizationManglarResource.java  PdfReportFormResource.java  PlanTrackingFormResource.java  PricesFormResource.java  ReforestationFormResource.java  RegisterResource.java  RestApplication.java  SemiAnnualReportFormResource.java  ShellCollectionFormResource.java  ShellSizeFormResource.java  SocialndicatorsFormResource.java  TechnicalReportFormResource.java  UserTypeResource.java  ValidatePinResource.java
web/src/main/java/ec/gob/ambiente/api/security/: BasicAuthenticationFilter.java  CorsFilter.java  InpUserFilter.java  MaeUserFilter.java  OrgUserFilter.java  SocioUserFilter.java  SuperAdminUserFilter.java
web/src/main/java/ec/gob/ambiente/api/showcase/: ShowcaseResource.java  ShowcaseUtil.java
web/src/main/java/ec/gob/ambiente/api/stats/: StatsResource.java  StatsUtil.java
web/src/main/java/ec/gob/ambiente/api/util/: ValidateUtil.java
web/src/main/java/ec/gob/ambiente/enums/: TipoUsuarioEnum.java
web/src/main/java/ec/gob/ambiente/suia/controller/: RegistroCivilController.java
web/src/main/java/ec/gob/ambiente/suia/utils/: Email.java  ErrorTecnico.java  JsfUtil.java  Metodos.java  PropertyType.java  UtilGenerarInforme.java
web/src/main/java/ec/gob/ambiente/util/: ConvertidorObjetosDominioUtil.java  DigitalSign.java  Email.java
web/src/main/java/ec/gob/registro/consultaCedula/: Cedula.java
web/src/main/resources/: messages.properties  rebel.xml  survey.properties
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  mae.taglib.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml  defaultIndex.xhtml  defaultx.xhtml  footer.xhtml  footerX.xhtml  header.xhtml  headerIndex.xhtml  navegacion.xhtml  status.xhtml
(+9 files in other folders)
